{
  "name": "react-native-sf-authentication-session",
  "version": "0.1.0",
  "description": "react-native wrapper around SfAuthenticationSession",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JeandeCampredon/react-native-referrer.git"
  },
  "keywords": [
    "react-native",
    "SfAuthenticationSession",
    "share",
    "authentication",
    "safari",
    "cookie",
    "ios"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
